#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/homework_6.h
image_class.hpp
../include/image_class.hpp
io_tools.hpp
../include/io_tools.hpp

../include/image_class.hpp

../include/io_tools.hpp
cstddef
-
string
-
vector
-

/home/abdullah/cpp_learning/modern_cpp/modern_cpp_classes/homework_6/src/main.cpp
iostream
-
string
-
vector
-
homework_6.h
/home/abdullah/cpp_learning/modern_cpp/modern_cpp_classes/homework_6/src/homework_6.h

